<html>
	<style>
	
	html,body {
		height:100%;
		margin:0px;
		font-family:Arial;
	}
	.header {
		background-color:#BEBEC2;
		width:100%;
		height:10%;
		padding:5px;
	}
	.headerInner {
		background-color:#F0F0F0;
	}
	.leftColumn {
		background-color:#BEBEC2;
		width:20%;
		height:90%;
		float:left;
		padding:5px;
	
	}
	.leftColumnInner {
		background-color:#F0F0F0;
	}
	.rightColumn {
		background-color:#BEBEC2;
		width:calc(80% - 20px);
		height:90%;
		float:left;
		padding:5px;
	}
	.rightColumnInner {
		background-color:#F0F0F0;
	}
	</style>
	<body onload="drawGrid()">
		<div class="header">
			<div class="headerInner">
			<h1>Chris Delpire's Advanced Langton's Ant Simulation</h1>
			</div>
		</div>
		<div>
			<div class="leftColumn">
				<div class="leftColumnInner">
				
					<form>
						Pattern: 	<input id="pattern" type="text" name="Pattern" value="LRRRL"><br>
						Ticks: 		<input id="ticks" type="text" name="Ticks" value="100000"><br>
						Speed: 		<input id="speed" type="range" name="Speed" min="0" max="25"><br>
					</form>
					<button onclick="newRun()">Run</button>
				</div>
			</div>
			<div class="rightColumn">
				<div class="">
					<canvas id="grid" width="750" height="750"></canvas>
				</div>
			</div>
		</div>
	<script>
	
		board = [];
		colorArray = [ "#23332E", "#F0F5F5", "#62062B", "#DAB42B", "#FB223F", "#4B796F", "#C4B999" ];
		colors = [ ];
		colorDir = [ ];
		directions = [ "N", "E", "S", "W" ];
		ant = { x:50, y:50, direction:0 };
		isDone = false;
		
		function drawGrid(){
			var grid = document.getElementById("grid");
			
			var ctx=grid.getContext("2d");
			
			for (i = 0; i < 200; i++) { 
				
				board[i] = [];
				
				for (j = 0; j < 200; j++) {
					board[i][j] = 0;
					ctx.rect(i*5,j*5,5,5);
				}
			}
			
			ctx.fillStyle="#23332E";
			ctx.fill();
			ctx.lineWidth="1";
			ctx.strokeStyle = "grey";
			ctx.stroke();
		}
		
		function run(){
		
			var grid = document.getElementById("grid");
			
			var ctx=grid.getContext("2d");
			
		
			for(i = 0; i < ticks; i++){
			
				setTimeout(function(){
				
				if(isDone){
					isDone = true;
					return;
				}
				
				color = board[ant.x][ant.y];
				newColor = colors[(color + 1) % colors.length];
				board[ant.x][ant.y] = (color + 1) % colors.length;
				dir = colorDir[color];
				ant.direction = (ant.direction + dir + 4) % 4;
				ctx.beginPath();
				ctx.rect(ant.y*5,ant.x*5,5,5);
				ctx.fillStyle= newColor
				ctx.fill();
				ctx.lineWidth="1";
				ctx.strokeStyle = "grey";
				ctx.stroke();
				if(directions[ant.direction] == "N")
					ant.x = ant.x - 1;
				else if(directions[ant.direction] == "E")
					ant.y = ant.y + 1;
				else if(directions[ant.direction] == "S")
					ant.x = ant.x + 1;
				else
					ant.y = ant.y - 1;
				}, speed * i);
			}
		}
		
		function newRun(){
			
			pattern = document.getElementById("pattern").value;
			ticks = document.getElementById("ticks").value;
			speed = document.getElementById("speed").value;
			
			isDone = true;
			
			drawGrid();
			
			colors = [ ];
			colorDir = [ ];
		
			var index = 0;
		
			for(index = 0; index < pattern.length; index++) {
				if(pattern[index] == "L")
					colorDir.push(-1);
				else
					colorDir.push(1);
				
				colors.push(colorArray[index]);

			}
			
			isDone = false;
			run();
		
		}
	</script>
	</body>
</html>
